<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD Project - Tinyone</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/google_fonts.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
</head>
<body>
    <!--START HEADER-->
    <header>
        <div class="container">
            <!--START NAVBAR-->
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="./img/Tinyone_Black_Logo.png" alt="Tinyone-logo" class="img-logo">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Support</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            <!--END NAVBAR-->
            <!--START CAROUSEL-->
            <div id="slider" class="carousel slide" data-bs-ride="true">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#slider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#slider" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#slider" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row my-5">
                    <div class="col-xl-7 col-lg-7 col-md-12">
                      <div class="carousel-left">
                        <h3>Inspire your inspiration</h3>
                        <h6 class="my-4">Simple to use for your app, products showcase and your inspiration</h6>
                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa-brands fa-apple"></i></li>
                          <li class="list-inline-item"><i class="fa-brands fa-android"></i></li>
                          <li class="list-inline-item"><i class="fa-brands fa-windows"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-12">
                      <img src="./img/IPad_Mini.png" alt="ipadmini" class="img-fluid">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row my-5">
                    <div class="col-xl-7 col-lg-7 col-md-12">
                      <div class="carousel-left">
                        <h3>Inspire your inspiration</h3>
                        <h6 class="my-4">Simple to use for your app, products showcase and your inspiration</h6>
                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa-brands fa-apple"></i></li>
                          <li class="list-inline-item"><i class="fa-brands fa-android"></i></li>
                          <li class="list-inline-item"><i class="fa-brands fa-windows"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-5">
                      <img src="./img/IPad_Mini.png" alt="ipadmini" class="img-fluid">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row my-5">
                    <div class="col-xl-7 col-lg-7 col-md-12">
                      <div class="carousel-left">
                        <h3>Inspire your inspiration</h3>
                        <h6 class="my-4">Simple to use for your app, products showcase and your inspiration</h6>
                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa-brands fa-apple"></i></li>
                          <li class="list-inline-item"><i class="fa-brands fa-android"></i></li>
                          <li class="list-inline-item"><i class="fa-brands fa-windows"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-5">
                      <img src="./img/IPad_Mini.png" alt="ipadmini" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--END CAROUSEL-->
        </div>
    </header>
    <!--END HEADER-->
    <!--START FEATURES-->
    <section class="tinyone-features">
      <div class="container">
        <div class="row">
          <div class="features-head text-center">
            <h3>Tinyone Features</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="features-icon">
              <img src="./img/Icon_Fully_Responsive.png" alt="tinyone-1" class="img-fluid">
              <div class="features-text">
                <h4>Fully Responsive</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="features-icon">
              <img src="./img/Icon_Fully_Layered_PSD.png" alt="tinyone-1" class="img-fluid">
              <div class="features-text">
                <h4>Fully Layered PSD</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="features-icon">
              <img src="./img/Icon_Font_Awesone.png" alt="tinyone-1" class="img-fluid">
              <div class="features-text">
                <h4>Font Awesome Icons</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="features-icon">
              <img src="./img/Icon_HTML3_CSS3.png" alt="tinyone-1" class="img-fluid">
              <div class="features-text">
                <h4>HTML3 & CSS3</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="features-icon">
              <img src="./img/Icon_Email_Template.png" alt="tinyone-1" class="img-fluid">
              <div class="features-text">
                <h4>Email Template</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="features-icon">
              <img src="./img/Icon_Free_To_Download.png" alt="tinyone-1" class="img-fluid">
              <div class="features-text">
                <h4>Free to download</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END FEATURES-->
    <!--START SUPPORT-->
    <section class="support">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="support-head text-center">
              <h3>Keep in touch with us</h3>
              <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
            </div>
            <div class="row">
              <div class="col-xl-9 col-lg-9 col-sm-12">
                <form>
                  <input type="email" placeholder="Enter your email to update" class="form-control">
                </form>
              </div>
              <div class="col-xl-3 col-lg-3 col-sm-12">
                <button type="button" class="btn">SUBMIT</button>
              </div>
            </div>
            <div class="social-icon text-center">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-twitter-square"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-google-plus-square"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-pinterest-square"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END SUPPORT-->
    <!--START FOOTER-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-md-4 col-sm-12">
            <ul class="list-inline">
              <li class="list-inline-item">HALOVIETNAM LTD</li>
              <li class="list-inline-item">66, Dang Van ngu, Dong Da</li>
              <li class="list-inline-item">Hanoi, Vietnam</li>
              <li class="list-inline-item">contact@halovietnam.com</li>
              <li class="list-inline-item">+844 35149182</li>
            </ul>
          </div>
          <div class="col-xl-2 col-md-2">
            <ul class="list-inline">
              <li><a href="#"></a>Examples</li>
              <li><a href="#"></a>Shop</li>
              <li><a href="#"></a>License</li>
            </ul>
          </div>
          <div class="col-xl-2 col-md-2">
            <ul class="list-inline">
              <li><a href="#"></a>Contact</li>
              <li><a href="#"></a>About</li>
              <li><a href="#"></a>Privacy</li>
              <li><a href="#"></a>Terms</li>
            </ul>
          </div>
          <div class="col-xl-2 col-md-2">
            <ul class="list-inline">
              <li><a href="#"></a>Download</li>
              <li><a href="#"></a>Support</li>
              <li><a href="#"></a>Documents</li>
            </ul>
          </div>
          <div class="col-xl-2 col-md-2">
            <ul class="list-inline">
              <li><a href="#"></a>Media</li>
              <li><a href="#"></a>Blog</li>
              <li><a href="#"></a>Forums</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--END FOOTER-->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/App.JS"></script>
</body>
</html>